// this grammar is ONLY for the bundlrs' custom templating and formatting language!
// for markdown formatting, please see [comrak](https://hrzn.ee/kivikakk/comrak)
// license available here: <https://code.stellular.org/stellular/bundlrs/src/branch/master/LICENSE>

FILE = { SOI ~ (BLOCKS | ANY)* ~ EOI }

BLOCKS = _{ ELEMENTS }

ELEMENTS  = _{ ("e#" | "<%") ~ (THEME | HSL | HTML | CHTML | CLASS | ID | CLOSE | ANIMATION) ~ ("#" | "%>") }
THEME     =  { "theme" ~ IDENTIFIER }
HSL       =  { "hsl" ~ IDENTIFIER ~ IDENTIFIER }
HTML      =  { "html" ~ IDENTIFIER+ }
CHTML     =  { "chtml" ~ IDENTIFIER }
CLASS     =  { "class" ~ IDENTIFIER+ }
ID        =  { "id" ~ IDENTIFIER }
CLOSE     =  { "close" ~ IDENTIFIER? }
ANIMATION =  { "animation" ~ IDENTIFIER+ }

// ...
WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "," }
COMMENT    = _{ "//#" ~ (!NEWLINE ~ ANY)* }

IDENTIFIER = @{ (ASCII_ALPHANUMERIC | "_" | "-" | ":" | "." | "\u{0022}" | "'" | "=" | "&" | ";" | "[" | "]" | "(" | ")" | "<" | ">")+ }
// DIGITS     = @{ (ASCII_DIGIT | ("_" ~ ASCII_DIGIT))+ }
// INT        = @{ "0" | (ASCII_NONZERO_DIGIT ~ DIGITS?) }
// NUM        = @{ ("+" | "-")? ~ INT ~ ("." ~ DIGITS ~ EXP? | EXP)? }
// EXP        = @{ ("E" | "e") ~ ("+" | "-")? ~ INT }
INNER  = @{ (!("\"" | "\\" | "\u{0000}" | "\u{001F}") ~ ANY)* ~ (ESCAPE ~ INNER)? }
ESCAPE = @{ "\\" ~ ("b" | "t" | "n" | "f" | "r" | "\"" | "\\" | NEWLINE)? }
